<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Eventos</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }
        .tablero {
            width: 600px;
            height: 400px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0;
            row-gap: 0;
        }
        .tablero .ficha {
            width: 200px;
            height: 200px;
            border: 1px solid #4a4e51;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tablero .ficha.oculto .numero {
            display: none;
        }

    </style>
</head>
<body>
    <div class="tablero">
        <div class="ficha" data-numero="1">
            <p class="numero">1</p>
        </div>
        <div class="ficha" data-numero="2">
            <p class="numero">2</p>
        </div>
        <div class="ficha" data-numero="3">
            <p class="numero">3</p>
        </div>
        <div class="ficha" data-numero="1">
            <p class="numero">1</p>
        </div>
        <div class="ficha" data-numero="2">
            <p class="numero">2</p>
        </div>
        <div class="ficha" data-numero="3">
            <p class="numero">3</p>
        </div>
    </div>
    <script>
        // Guardará el número mostrado
        let fichaMostrada = null;

        function shuffle() {
            // Math random devuelve un número entre [0 y 1).
            // 0 incluido, 1 excluído.
            // Al restarle 0.5 estamos generando un número
            // negativo si Math.random() menor que 0.5,
            // positivo si Math.random() mayor que 0.5
            return Math.random() - 0.5;
        }
        function logicaDelJuego(e) {
            let target = e.target;
            // Estamos preguntando al elemento si tiene este atributo
            if (target.hasAttribute('data-numero')) {
                let numero = target.getAttribute('data-numero');
                // Si no está oculto, delegamos hacia arriba
                // return indica que aquí termina este handler
                // ahora toca que se propague hacia arriba
                if (!target.classList.contains('oculto')) {
                    return;
                }
                // Eliminamos la clase oculto para mostrarlo
                target.classList.remove('oculto');
                // Si no hay ficha mostrada, almacenamos la ficha actual
                if (fichaMostrada === null) {
                    fichaMostrada = target;
                // Si hay ficha mostrada, comparamos los números    
                } else if (fichaMostrada.getAttribute('data-numero') === numero){
                    // Si coincide, dejamos las dos fichas mostradas y
                    // establecemos a null la ficha mostrada
                    fichaMostrada = null;
                // En caso contrario ocultamos ambas fichas con un pequeño retraso
                // por estética ya que queremos que se vea que se ha fallado    
                } else {
                    setTimeout(() => {
                        target.classList.add('oculto');
                        fichaMostrada.classList.add('oculto');
                        fichaMostrada = null;
                    }, 200);
                }
            }
        }
        function init() {
            let tablero = document.querySelector('.tablero');
            let fichas = document.querySelectorAll('.ficha');

            let arrayFichas = Array.from(fichas);
            arrayFichas.sort(shuffle);
            for(let ficha of arrayFichas) {
                ficha.classList.add('oculto');
                tablero.appendChild(ficha);
            }
            tablero.addEventListener('click', logicaDelJuego);
        }
        init();
    </script>
</body>
</html>
